<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Shermike Thompson</title>
  <link rel="stylesheet" href="/css/styles.css">
  <link rel="icon" href="favicon (2).ico">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Grenze+Gotisch:wght@200&family=Merriweather:ital@1&display=swap" rel="stylesheet">

</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="cloud.png" alt="cloud-img">
    <h1>I'm Shermike.</h1>
    <div class="programer">
      <h2>a programmer</h2>
    </div>
    <img class="bottom-cloud" src="cloud.png" alt="cloud.img">
    <img src="mountain.png" alt="mountain.png">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="profile-img" src="Shermike.png" alt="Mike">
      <h2>Hello.</h2>
      <p class="para1">Thanks for viewing my website. I created this site to show my skills as a professional web developer and designer. Please to take a look and see, and if you like what you see my contact information is at the bottom of the
        website.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="web-img" src="world-wide-web.png" alt="web developer">
        <h3>Web Surffing</h3>
        <p class="para1">I love surffing the web to learn new and exciting things. The interent to me is wonderful place, it has boundless information and oppertunities.</p>
      </div>
      <div class="skill-row">
        <img class="website-img" src="seo.png" alt="Web design">
        <h3>Design & Development</h3>
        <p class="jetblue">I have developed and designed a total of 15 websites. I enjoy working on new projects because I always get a challenge and learn something new. In the end I always feel a sence of accomplishement when I comple the task
          given. You can look at the sites I have developed and designed and let them them speak for themself.</p>
      </div>
      <div class="bottom-contain">
        <h2>Get In Touch</h2>
        <h3>If you are impressed with my skills</h3>
        <p class="para2">Lets work on a new project together and have fun while learning new things. Get intouch by clicking the Contact me link bellow.</p>
        <a class="btn" href="mailto:wealthybillion965@gmail.com">CONTACT ME</a>
      </div>
      <hr>
      <div class="bottom-container">
        <div class="">
          <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
          <a class="footer-link" href="https://twitter.com/">Twitter</a>
          <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
          <p class="para3">© 2020 Shermike Thompson.</p>
        </div>

      </div>

</body>
</html>
